{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "parser": "@babel/eslint-parser",
  "extends": "airbnb-base",
  "plugins": [
    "import",
    "jest"
  ]
}
