{
  "name": "@jalik/schema",
  "version": "4.0.3",
  "description": "A utility to validate complex objects using schemas",
  "license": "MIT",
  "keywords": [
    "check",
    "clean",
    "json",
    "object",
    "schema",
    "validation"
  ],
  "author": {
    "name": "Karl Stein",
    "email": "karl.stein.pro@gmail.com",
    "url": "https://github.com/jalik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalik/js-schema.git"
  },
  "bugs": {
    "url": "https://github.com/jalik/js-schema/issues"
  },
  "sideEffects": false,
  "esnext": "./esm/index.js",
  "main": "./dist/index.js",
  "module": "./esm/index.js",
  "files": [
    "/dist",
    "/esm"
  ],
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm",
    "build-cjs": "tsc -p tsconfig.cjs.json",
    "build-esm": "tsc",
    "clean": "rimraf ./dist ./esm",
    "dev-cjs": "tsc --watch -p tsconfig.cjs.json",
    "dev-esm": "tsc --watch",
    "dev": "concurrently 'npm:dev-*'",
    "lint": "eslint --ext .ts .",
    "lint-fix": "eslint --ext .ts --fix .",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run lint && npm test",
    "test": "jest --passWithNoTests --coverage=true"
  },
  "dependencies": {
    "@jalik/deep-extend": "^1.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@jest/globals": "^29.6.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.4",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
