{
  "name": "@jalik/schema",
  "version": "4.2.0",
  "description": "A utility to validate complex objects using schemas",
  "license": "MIT",
  "keywords": [
    "check",
    "clean",
    "json",
    "object",
    "schema",
    "validation"
  ],
  "author": {
    "name": "Karl Stein",
    "email": "karl.stein.pro@gmail.com",
    "url": "https://github.com/jalik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jalik/js-schema.git"
  },
  "bugs": {
    "url": "https://github.com/jalik/js-schema/issues"
  },
  "sideEffects": false,
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "files": [
    "cjs/",
    "esm/",
    "LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm",
    "build-cjs": "tsc -p tsconfig.cjs.json",
    "build-esm": "tsc",
    "clean": "rimraf ./cjs ./esm",
    "dev-cjs": "tsc --watch -p tsconfig.cjs.json",
    "dev-esm": "tsc --watch",
    "dev": "concurrently 'npm:dev-*'",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run lint && npm test",
    "test": "vitest run --passWithNoTests --coverage"
  },
  "dependencies": {
    "@jalik/deep-extend": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
